matrix:
  include:
    - sudo: required
      language: node_js
      services:
        - docker
      node_js:
        - "9"
      dist: trusty
      before_install:
        # Wine
        - wget -nc https://dl.winehq.org/wine-builds/Release.key
        - sudo apt-key add Release.key
        - sudo apt-add-repository -y https://dl.winehq.org/wine-builds/ubuntu/
        # Mono
        - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
        - sudo apt-get install --allow-unauthenticated -y apt-transport-https
        - echo "deb https://download.mono-project.com/repo/ubuntu stable-trusty main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
        # Actually install packages
        - sudo apt-get update
        - sudo apt-get install --allow-unauthenticated -y --install-recommends realpath openjdk-8-jdk winehq-stable mono-complete gcc-multilib g++-multilib rpm bsdtar
        # Mono again
        - wget "http://dl.winehq.org/wine/wine-mono/4.7.2/wine-mono-4.7.2.msi" -O /tmp/mono.msi
        - wine msiexec /i /tmp/mono.msi
        # Docker
        - bash -c "cd bootui/tachiweb-bootstrap && ../../scripts/startDocker.sh"
      script: bash -c "CI=false scripts/build.sh --windows"
      before_deploy:
        - sudo apt-get install rsync
        - bash -c "cd bootui/tachiweb-bootstrap/dist/ && zip -r tachiweb-win32.zip win-ia32-unpacked"
        - bash -c "cd bootui/tachiweb-bootstrap/dist/ && zip -r tachiweb-win64.zip win-unpacked"
      deploy:
        skip_cleanup: true
        provider: script
        script: bash scripts/travisDeploy.sh
        on:
          all_branches: true
    - os: osx
      osx_image: xcode9.4
      language: node_js
      node_js:
        - "9"
      before_install:
        - brew update
        - brew outdated coreutils || brew upgrade coreutils
        - brew outdated maven || brew upgrade maven
        - brew install yarn --without-node
      script: bash -c "CI=false scripts/build.sh"
      deploy:
        skip_cleanup: true
        provider: script
        script: bash scripts/travisDeploy.sh
        on:
          all_branches: true
